<!DOCTYPE html>

<head>
    <title>ICCU Login Modal</title>
    <meta-charset="utf-8">
        <link rel="stylesheet" href="login.css">
        <link href='https://fonts.googleapis.com/css2?family=Montserrat' rel='stylesheet' type='text/css'>
        <script src="login.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<div class="center">
    <button onClick="openLoginForm()">Login</button>
</div>
<div class="popup-overlay"></div>
<div class="popup">
    <div class="popup-close">x</div>
    <div class="form">
        <div class="avatar">
            <img style="width: 220px; height: 86px;" src="https://www.iccu.com/file/img/logos/ICCU/green.png" alt="">
        </div>
        <div class="element">
            <label for="username">Username</label>
            <input type="text" id="username">
        </div>
        <div class="element">
            <label for="password">Password</label>
            <input type="text" id="password">
            <div class="element">
                <button>Log in</button>
            </div>
        </div>


    </div>

    </html>